{
    "domain": "tuya_mqtt",
    "name": "Kincony Tuya MQTT",
    "codeowners": ["kincony"],
    "dependencies": ["mqtt"],
    "documentation": "https://github.com/hzkincony/hass-tuya-mqtt",
    "iot_class": "cloud_push",
    "requirements": [],
    "version": "1.0.1"
  }